
int canvasWidth = 100;

setPenSize(0.05);
setScale(0 , canvasWidth);
setColor("blue");

while(true) {
    for(int i = 0; i < canvasWidth; i = i + 1) {
        Point a(i, 50);
        a.draw();
        wait(10);
        clear();
    }
}

/*
int canvasWidth = 100;
setColor("blue");
setScale(0 , canvasWidth);
setPenSize(0.05);
Point b(0,0);
    Point a(0,0);
    for(int i = 0; i <= canvasWidth / 2; i = i + 1){
        for(int j = 0; j <= canvasWidth; j = j + 1){
            b.x = j;
            b.y = i;
            a.x = 100 - j;
            a.y = 100 - i;
            b.draw();
            a.draw();
        }
    }

*/

/*
setPenSize(0.05);
setScale(0 , 100);
setColor("blue");

while(true){
    FilledCircle google(RAND * 100, RAND * 100, RAND * 10);

    google.draw();
    setRandomColor();
    /*wait(20);*/

}
*/