
/*
int canvasWidth = 100;

setPenSize(0.05);
setScale(0 , canvasWidth);
setColor("blue");

while(true) {
    for(int i = 0; i < canvasWidth; i = i + 1) {
        Point a(i, 50);
        a.draw();
        wait(10);
        clear();
    }
}
*/

/*
int canvasWidth = 100;
setColor("blue");
setScale(0 , canvasWidth);
setPenSize(0.05);
Point b(0,0);
    Point a(0,0);
    for(int i = 0; i <= canvasWidth / 2; i = i + 1){
        for(int j = 0; j <= canvasWidth; j = j + 1){
            b.x = j;
            b.y = i;
            a.x = 100 - j;
            a.y = 100 - i;
            b.draw();
            a.draw();
        }
    }

*/

/*
setPenSize(0.05);
setScale(0 , 100);
setColor("blue");

while(true){
    FilledCircle randomCircle(RAND * 100, RAND * 100, RAND * 10);
    randomCircle.draw();
    setRandomColor();
    wait(10);
}

*/
int canvasWidth = 60;
setPenSize(0.005);
setScale(0 , canvasWidth);
while(true){
    setRandomColor();
    for(int i = 0; i < canvasWidth; i = i + 1) {
        Circle c(i, i, i);
        c.draw();
        wait(10);
    }

    setRandomColor();
    for(int i = canvasWidth - 1; i >= 0; i = i - 1) {
        Circle c(i, i, i);
        c.draw();
        wait(10);
    }
}