class Drawable{
    function draw(){
        print("i am a draw function");
    }
    function setColor(){}
    function setPenSize(){}
}

class Point: Drawable{
    float x = 0, y = 0;

}

class Square: Drawable{
    float x = 0.5, y = 0.5;
    float length = 0.05;
}

class Circle: Drawable{
    float x = 0.5, y = 0.5;
    float radius = 0.05;
}


Square sq;
sq.draw();
Circle c;
c.radius = 0.22;
c.draw();

for(int i = 0; i < 40; i = i + 1){
    sq.length = sq.length + 0.04;
    sq.draw();
    c.radius = c.radius + 0.04;
    c.draw();
}
