setCanvasSize(400,400);
/*
function doIt(){
    Text tex;
    tex.x = 50;
    tex.y = 50;
    tex.value = "i will be in the past";

    wait(1000);
    clear();

    Point dot;
    Point a;

    for(int i = 0; i <= 50; i = i + 1){
        for(int j = 0; j <= 100; j = j + 1){
            dot.x = j;
            dot.y = i;
            a.x = 100 - j;
            a.y = 100 - i;
            dot.draw();
            a.draw();
            tex.draw();
        }
    }
}

setPenSize(0.005);
setScale(0, 100);

function fillTheSquare(Square sq){
    Point a;
    a.x = sq.x - sq.length - 1;
    a.y = sq.y - sq.length;

    float steps = sq.length * 2;

    for(int i = 0; i <= steps; i = i + 1){
        for(int j = 0; j <= steps; j = j + 1){
            a.x = a.x + 1;
            a.draw();
        }
        a.x = sq.x - sq.length - 1;
        a.y = a.y + 1;
    }
}

function shapeIt(){
    Square sq;
    sq.length = 20;
    sq.x = 50;
    sq.y = 50;

    Circle c;
    c.radius = 30;
    c.x = 50; c.y = 50; c.draw();

    sq.draw();
    wait(300);
    fillTheSquare(sq);

    c.radius = 15;
    c.x = 15; c.y = 45+33.0; c.draw();
    Square a;
    sq.x = 15; sq.y = 45+33.0; sq.length = sq.length/2; sq.draw();
    fillTheSquare(sq);

    c.x = 15; c.y = 45-23.0; c.draw();
    sq.x = 15; sq.y = 45-23.0; sq.draw();
    fillTheSquare(sq);

    c.x = 85; c.y = 45+33.0; c.draw();
    sq.x = 85; sq.y = 45+33.0; sq.draw();
    fillTheSquare(sq);

    c.x = 85; c.y = 45-23.0; c.draw();
    sq.x = 85; sq.y = 45-23.0; sq.draw();
    fillTheSquare(sq);
}

while(true){
    wait(512);
    shapeIt();
    clear();
}
*/

setScale(0,100);
Line line;
Point w;
w.x = 10;
w.y = 10;
Point r;
r.x = 60;
r.y = 60;

line.a = w;
line.b = r;

line.draw();