
class Drawable{
    function draw(){}

}

function setColor(){}
function setPenSize(float size){}

class Point: Drawable{
    float x = 0, y = 0;
}

class Square: Drawable{
    float x = 0.0, y = 0.0;
    float length = 0.05;
}

class Rectangle: Drawable{
    float x = 0.0, y = 0.0;
    float width= 0.05, height = 0.05;
}

class Circle: Drawable{
    float x = 0.5, y = 0.5;
    float radius = 0.05;
}

class Line: Drawable{
    Point a;
    Point b;
}

class Text: Drawable{
    float x = 0.0, y = 0.0;
    int value = "Layan";
}

class ArrayVisualizer{
    int size = 1;

    function init(int s){
        size = s;
        drawArray();
    }

    function drawArray(){
            Square sq;
            sq.y = 0.5;
            Text tex;
            tex.y = sq.y;
        for(int i = 0; i < size; i = i + 1){
            sq.x = sq.x + 0.1;
            sq.draw();
            tex.value = i;
            tex.x = sq.x;
            tex.draw();
        }
    }
}

setPenSize(0.005);

ArrayVisualizer av;
av.init(8);
