class Drawable{
    function draw(){}
}

function initLayan(){}
function setColor(){}
function setPenSize(float size){}
function setCanvasSize(int width, int height){}
function setScale(float min, float max){}
function wait(int ms){}
function clear(){}

int WIDTH;
int HEIGHT;

class Point: Drawable{
    float x = 0, y = 0;
}

class Square: Drawable{
    float x = 0.0, y = 0.0;
    float length = 0.05;
}

class Rectangle: Drawable{
    float x = 0.0, y = 0.0;
    float width= 0.05, height = 0.05;
}

class Circle: Drawable{
    float x = 0.5, y = 0.5;
    float radius = 0.05;
}

class Line: Drawable{
    Point a;
    Point b;
}

class Text: Drawable{
    float x = 0.0, y = 0.0;
    string value = "Layan";
}

setCanvasSize(400, 400);
setPenSize(0.01);
setScale(0, 100);